# RestaurantWebAPI

./: .gitignore  README.md  Restaurants.sln
.github/workflows/: main.yml  release.yml
Restaurants.API/: Program.cs  Restaurants.API.csproj  RestaurantsAPI.http  appsettings.Development.json
Restaurants.API/Controllers/: DishesController.cs  IdentityController.cs  RestaurantsController.cs
Restaurants.API/Extensions/: BearerSecuritySchemeTransformer.cs  WebApplicationBuilderExtension.cs
Restaurants.API/Middlewares/: ExceptionHandlingMiddleware.cs  RequestTimeLoggingMiddleware.cs
Restaurants.API/Properties/: launchSettings.json
Restaurants.Application/: Class1.cs  Restaurants.Application.csproj
Restaurants.Application/Common/: PagedResult.cs
Restaurants.Application/Dtos/: CreateRestaurantDto.cs  DishDto.cs  RestaurantDto.cs
Restaurants.Application/Extensions/: ServiceCollectionExtension.cs
Restaurants.Application/Mapping/: DishProfile.cs  RestaurantProfile.cs
Restaurants.Application/Restaurants/: IRestaurantsService.cs  RestaurantsService.cs
Restaurants.Application/Users/: CurrentUser.cs  UserContext.cs
Restaurants.Domain/: Class1.cs  Restaurants.Domain.csproj
Restaurants.Domain/Authorization/: Constants.cs  RestaurantsUserClaimsPrincipalFactory.cs
Restaurants.Domain/Constants/: Sort.cs
Restaurants.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs  User.cs
Restaurants.Domain/Exceptions/: NotFoundException.cs
Restaurants.Domain/Interfaces/: IDishesRepo.cs  IRestaurantsRepo.cs
Restaurants.Infrastructure/: Class1.cs  Restaurants.Infrastructure.csproj
Restaurants.Infrastructure/Authorization/: Constants.cs  RestaurantsUserClaimsPrincipalFactory.cs
Restaurants.Infrastructure/Context/: RestaurantsDbContext.cs
Restaurants.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Restaurants.Infrastructure/Migrations/: 20250214031105_Initial-db-setup.Designer.cs  20250214031105_Initial-db-setup.cs  20250214042709_initial-db.Designer.cs  20250214042709_initial-db.cs  20250217154449_added new entity.Designer.cs  20250217154449_added new entity.cs  20250219013430_added-user-auth.Designer.cs  20250219013430_added-user-auth.cs  20250219154726_UserPropsAdded.Designer.cs  20250219154726_UserPropsAdded.cs  20250220005001_add-owner.Designer.cs  20250220005001_add-owner.cs  (+1 more)
Restaurants.Tests/: Restaurants.Tests.csproj
(+45 files in other folders)
